# ProvoloneHackaton2021

./: .gitignore  README.md
Backend/: .editorconfig  .gitignore  Dockerfile  InternshippClass.csproj  InternshippClass.sln  Program.cs  Provolone.csproj  Provolone.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Authentication/: AuthenticationToken.cs  JWTMiddleware.cs  UserService.cs
Backend/Contracts/Authentication/: IAuthenticationManager.cs  IAuthenticationToken.cs  IUserService.cs
Backend/Contracts/DataAccess/: IUserDataAccess.cs
Backend/Controllers/: AuthenticationEndpointGet.cs  AuthenticationEndpointPost.cs  WeatherForecastController.cs
Backend/Controllers/Home/: HomeController.cs
Backend/Controllers/UserAuthentification/: AuthenticationEndpointPost.cs  RegisterEndpointPost.cs
Backend/Data/: ProvoloneContext.cs
Backend/Dtos/: UserAccessDto.cs  UserRegisterDto.cs
Backend/InternshipClass.Tests/: DayTest.cs  InternshipClass.Tests.csproj  InternshipServiceTests.cs  StartupTests.cs  appsettings.json  weatherForecast.json  weatherForecast_exception.json
Backend/Managers/: AuthenticationManager.cs
Backend/Migrations/: 20210419085923_InitialMigration.Designer.cs  20210419085923_InitialMigration.cs  20211210144325_add-users.Designer.cs  20211210144325_add-users.cs  20211210231056_add-user-table.Designer.cs  20211210231056_add-user-table.cs  20211211005731_add-permissions-and-roles.Designer.cs  20211211005731_add-permissions-and-roles.cs  20211211020206_add-all-entities.Designer.cs  20211211020206_add-all-entities.cs  20211211043629_add-all-entities.Designer.cs  20211211043629_add-all-entities.cs  20211211054111_add-virtual-to-link-table.Designer.cs  20211211054111_add-virtual-to-link-table.cs  20211211054357_try-fix-user-vgroup.Designer.cs  20211211054357_try-fix-user-vgroup.cs  20211211060510_refactoring-linking-tables.Designer.cs  20211211060510_refactoring-linking-tables.cs  20211211063406_missing-keys.Designer.cs  20211211063406_missing-keys.cs  InternDbContextModelSnapshot.cs  ProvoloneContextModelSnapshot.cs
Backend/Models/Dtos/: UserDetailsDto.cs
Backend/Models/Entities/: Discipline.cs  ErrorViewModel.cs  Field.cs  GroupToDiscipline.cs  Learner.cs  Mark.cs  Permission.cs  PermissionsToRoles.cs  Role.cs  User.cs  UserToVocationalGroup.cs  VocationalGroup.cs
Backend/Persistence/DataAccess/: UserDataAccess.cs
Backend/Persistence/HackathonContext/: ProvoloneContext.cs
Backend/Properties/: launchSettings.json
Backend/Services/Authentification/: AuthenticationManager.cs  AuthenticationToken.cs  AuthorizeAttribute.cs  IAuthenticationManager.cs  IAuthenticationToken.cs  IUserService.cs  JWTMiddleware.cs  UserService.cs
Backend/Services/DataAccess/: IUserDataAccess.cs  UserDataAccess.cs
Backend/Services/Mappings/: UserMapping.cs
Backend/Views/: _ViewImports.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
Backend/wwwroot/js/: chat.js  default.js  subscribeOnChanges.js  weatherForecast.js
Frontend/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml
Frontend/.dart_tool/: package_config.json  package_config_subset
Frontend/.dart_tool/chrome-device/Default/: .com.google.Chrome.6asWEy  17de8505-d225-4e53-938d-57dcba97419a.tmp  Cookies  Favicons  Favicons-journal  History  History-journal  Network Action Predictor  Preferences  QuotaManager-journal  Reporting and NEL  TransportSecurity  Visited Links  Web Data  af4621f2-928a-4295-a30c-85aac8e2da0f.tmp  c4a661e6-3d3c-4165-810b-a964cead1b8d.tmp
Frontend/android/app/: build.gradle
Frontend/ios/Runner/: Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: constants.dart  main.dart  routes.dart
Frontend/lib/bloc/groups_bloc/: groups_bloc.dart  groups_event.dart  groups_state.dart
Frontend/lib/bloc/login_bloc/: login_bloc.dart  login_event.dart  login_state.dart
Frontend/lib/bloc/register_bloc/: register_bloc.dart  register_event.dart  register_state.dart
Frontend/lib/bloc/shared_prefs_bloc/: shared_prefs_bloc.dart  shared_prefs_event.dart  shared_prefs_state.dart
Frontend/lib/bloc/todo_bloc/: todo_bloc.dart  todo_event.dart  todo_state.dart
Frontend/lib/model/: group.dart  learner.dart  todo.dart
Frontend/lib/pages/: groups_page.dart  home_page.dart  instructor_dashboard_page.dart  login_page.dart  register_page.dart  splash_page.dart  student_page.dart  todo_page.dart
Frontend/lib/repo/: groups_repo.dart  login_repo.dart  shared_prefs_repo.dart  todo_repo.dart
Frontend/lib/service/: groups_service.dart  todo_service.dart
Frontend/lib/utils/: validator.dart
Frontend/lib/widgets/common/: button.dart  container.dart  header.dart  navbar.dart  paragraph_container.dart  title.dart  title_container.dart
Frontend/lib/widgets/dashboard/: title.dart
Frontend/lib/widgets/group-widget/: group-widget-list.dart  group-widget.dart  group_widget.dart  group_widget_list.dart
Frontend/web/: index.html  manifest.json
Frontend/windows/: CMakeLists.txt
Frontend/windows/runner/: Runner.rc  main.cpp
Frontend/winuwp/: CMakeLists.txt
Frontend/winuwp/runner_uwp/: CMakeLists.txt
(+30 files in other folders)
